{
  "name": "angular-promises",
  "version": "0.2.0",
  "description": "A wrapper for Angular's Deferred and Promise objects",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "dependencies": {
    "bower": "~1.8.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-coffee-preprocessor": "~1.0.1",
    "karma-firefox-launcher": "~1.0.1",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-requirejs": "~1.1.0",
    "karma-script-launcher": "~1.0.0",
    "requirejs": "~2.3.3",
    "coffee-script": "~1.12.6"
  },
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "pretest": "./node_modules/coffee-script/bin/coffee -c -o dist src",
    "test": "./node_modules/karma/bin/karma start test/karma.conf.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imcnally/angular-promises.git"
  },
  "keywords": [
    "angular",
    "deferred",
    "$q",
    "wrapper"
  ],
  "author": "Ian McNally <ianmcnally@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imcnally/angular-promises/issues"
  }
}
